{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Pawsup",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "keywords": []
}
